{
  "name": "words-binary",
  "version": "1.1.2",
  "description": "a simple module that transforms words / numbers to binary numbers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToledoSDL/words-binary.git"
  },
  "keywords": [
    "Words",
    "binary",
    "binary",
    "to",
    "word",
    "numbers"
  ],
  "author": "ToledoSDL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToledoSDL/words-binary/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://github.com/ToledoSDL/words-binary#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "directories": {
    "test": "tests"
  }
}
